<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca725ff9399f42a599fc6f5a4a548b8d" Name="Diagram1">
        <EntityTypeShape EntityType="AgendaTarefaModel.Prioridade" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaTarefaModel.Status" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaTarefaModel.Tarefa" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaTarefaModel.TipoTarefa" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaTarefaModel.Usuario" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AgendaTarefaModel.FK_Tarefa_ToPrioridade" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaTarefaModel.FK_Tarefa_ToStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaTarefaModel.FK_Tarefa_ToTipoTarefa" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaTarefaModel.FK_Tarefa_ToUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaTarefaModel.FK_TipoTarefa_ToUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>